{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": [
    "sane",
    "plugin:node/recommended"
  ],
  "rules": {
  },
  "overrides": [
    {
      "files": ["test/**/*.js"],
      "env": {
        "mocha": true
      }
    }
  ]
}
